---
# RedHat Server Variables
# This file contains all common variables for RedHat servers
# Takaful Application Variables are the unified RedHat variables

ansible_user: appadm
ansible_ssh_private_key_file: ~/.ssh/id_rsa
ansible_python_interpreter: /usr/bin/python3
