---
# Windows Server Variables
# This file contains all common variables for Windows servers

ansible_connection: winrm
ansible_user: "tawn.com\\ansadmin"
ansible_password: "iW=*X8{mI1~R^5tB"
ansible_port: 5986
ansible_winrm_transport: ntlm
ansible_winrm_server_cert_validation: ignore
