[defaults]
# Set the current directory as the root for Ansible
inventory = ./inventory
roles_path = ./roles
library = ./library
module_utils = ./module_utils
callback_plugins = ./callback_plugins
filter_plugins = ./filter_plugins
lookup_plugins = ./lookup_plugins
vars_plugins = ./vars_plugins
host_key_checking = False
stdout_callback = yaml
gathering = smart
fact_caching = memory
retry_files_enabled = False
